{
  "name": "jornada",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "fonts": "npx react-native-asset",
    "buildBabel": "concurrently \"yarn buildBabel:cjs\" \"yarn buildBabel:esm\"",
    "buildBabel:cjs": "babel ./src -d ./dist/cjs --extensions \".js,.jsx,.ts,.tsx\"",
    "buildBabel:esm": "babel ./src -d ./dist/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "buildTsc": "tsc --declaration --emitDeclarationOnly --outDir ./dist/ts",
    "prebuild": "yarn clean",
    "build": "concurrently \"yarn buildBabel\" \"yarn buildTsc\"",
    "build:watch": "concurrently \"yarn buildBabel:esm -- --watch\" \"yarn buildTsc -- --watch\"",
    "storybook": "storybook dev -p 6006",
    "prestorybook": "yarn buildBabel:cjs",
    "build-storybook": "storybook build",
    "prerelease": "zx scripts/prepublish-checks.mjs"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@tsconfig/react-native": "^3.0.2",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-prettier": "^5.0.0",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-modal": "^13.0.1",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.14.0",
    "react-native-toast-message": "^2.1.6",
    "save": "^2.9.0",
    "styled-components": "^6.0.8",
    "styled-system": "^5.1.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@storybook/addon-actions": "7.5.0-alpha.3",
    "@storybook/addon-controls": "7.5.0-alpha.3",
    "@storybook/addon-essentials": "^7.5.0-alpha.3",
    "@storybook/addon-ondevice-actions": "7.0.0-alpha.5",
    "@storybook/addon-ondevice-controls": "7.0.0-alpha.5",
    "@storybook/addon-styling": "^2.0.2-next.4",
    "@storybook/react": "^7.5.0-alpha.3",
    "@storybook/react-native": "7.0.0-alpha.5",
    "@storybook/react-webpack5": "^7.5.0-alpha.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.3.0",
    "@types/styled-components": "^5.1.27",
    "@types/styled-components-react-native": "^5.2.1",
    "@types/styled-system": "^5.1.17",
    "babel-jest": "^29.2.1",
    "babel-loader": "8.3.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-react-native-web": "^0.19.8",
    "chromatic": "^7.1.0",
    "eslint": "^8.19.0",
    "eslint-plugin-storybook": "^0.6.14",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^18.2.0",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-web": "^0.19.9",
    "react-test-renderer": "18.2.0",
    "rimraf": "^5.0.1",
    "storybook": "^7.5.0-alpha.3",
    "storybook-addon-react-docgen": "^1.2.44",
    "typescript": "4.8.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": ">=16"
  }
}
